# End-2-End tests with Cypress

- (Download Cypress)[https://www.cypress.io/install]
- Run the production build of the application
- Run Cypress, point it to this directory, and run the tests from there
